<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='311_data' inline='true' name='federated.1kpceip0y5tzzb105n14r1izf81l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='311_data' name='textscan.08flzie17646va14n87as03lus9a'>
            <connection class='textscan' directory='S:/Cornell/SP26/ORIE-3120/FinalProject/data' filename='311_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zipcodes' name='textscan.06arl5l06x9ewm1anap0k0ldjxkl'>
            <connection class='textscan' directory='S:/Cornell/SP26/ORIE-3120/FinalProject/data' filename='zipcodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[311_data.csv].[Incident Zip]' />
              <expression op='[zipcodes.csv].[ZipCode]' />
            </expression>
          </clause>
          <relation connection='textscan.06arl5l06x9ewm1anap0k0ldjxkl' name='311_data.csv' table='[311_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Unique Key' ordinal='0' />
              <column datatype='datetime' name='Created Date' ordinal='1' />
              <column datatype='datetime' name='Closed Date' ordinal='2' />
              <column datatype='string' name='Agency' ordinal='3' />
              <column datatype='string' name='Agency Name' ordinal='4' />
              <column datatype='string' name='Problem (formerly Complaint Type)' ordinal='5' />
              <column datatype='string' name='Problem Detail (formerly Descriptor)' ordinal='6' />
              <column datatype='string' name='Additional Details' ordinal='7' />
              <column datatype='string' name='Location Type' ordinal='8' />
              <column datatype='integer' name='Incident Zip' ordinal='9' />
              <column datatype='string' name='Incident Address' ordinal='10' />
              <column datatype='string' name='Street Name' ordinal='11' />
              <column datatype='string' name='Cross Street 1' ordinal='12' />
              <column datatype='string' name='Cross Street 2' ordinal='13' />
              <column datatype='string' name='Intersection Street 1' ordinal='14' />
              <column datatype='string' name='Intersection Street 2' ordinal='15' />
              <column datatype='string' name='Address Type' ordinal='16' />
              <column datatype='string' name='City' ordinal='17' />
              <column datatype='string' name='Landmark' ordinal='18' />
              <column datatype='string' name='Facility Type' ordinal='19' />
              <column datatype='string' name='Status' ordinal='20' />
              <column datatype='string' name='Due Date' ordinal='21' />
              <column datatype='string' name='Resolution Description' ordinal='22' />
              <column datatype='datetime' name='Resolution Action Updated Date' ordinal='23' />
              <column datatype='string' name='Community Board' ordinal='24' />
              <column datatype='integer' name='Council District' ordinal='25' />
              <column datatype='string' name='Police Precinct' ordinal='26' />
              <column datatype='integer' name='BBL' ordinal='27' />
              <column datatype='string' name='Borough' ordinal='28' />
              <column datatype='integer' name='X Coordinate (State Plane)' ordinal='29' />
              <column datatype='integer' name='Y Coordinate (State Plane)' ordinal='30' />
              <column datatype='string' name='Open Data Channel Type' ordinal='31' />
              <column datatype='string' name='Park Facility Name' ordinal='32' />
              <column datatype='string' name='Park Borough' ordinal='33' />
              <column datatype='string' name='Vehicle Type' ordinal='34' />
              <column datatype='string' name='Taxi Company Borough' ordinal='35' />
              <column datatype='string' name='Taxi Pick Up Location' ordinal='36' />
              <column datatype='string' name='Bridge Highway Name' ordinal='37' />
              <column datatype='string' name='Bridge Highway Direction' ordinal='38' />
              <column datatype='string' name='Road Ramp' ordinal='39' />
              <column datatype='string' name='Bridge Highway Segment' ordinal='40' />
              <column datatype='real' name='Latitude' ordinal='41' />
              <column datatype='real' name='Longitude' ordinal='42' />
              <column datatype='string' name='Location' ordinal='43' />
            </columns>
          </relation>
          <relation connection='textscan.06arl5l06x9ewm1anap0k0ldjxkl' name='zipcodes.csv' table='[zipcodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Borough' ordinal='0' />
              <column datatype='string' name='Neighborhood' ordinal='1' />
              <column datatype='integer' name='ZipCode' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem (formerly Complaint Type)]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Detail (formerly Descriptor)]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Details]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Address]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 1]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street 2]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 1]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Street 2]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Type]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landmark]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Description]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Action Updated Date]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Precinct]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate (State Plane)]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate (State Plane)]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Data Channel Type]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Facility Name]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park Borough]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Company Borough]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Pick Up Location]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Name]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Direction]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Ramp]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Highway Segment]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[311_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough (zipcodes.csv)]</local-name>
            <parent-name>[zipcodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[zipcodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough (zipcodes.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Boroughs' datatype='string' name='[Calculation_0810659237044224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Borough (zipcodes.csv)], &quot;Other&quot;)' />
      </column>
      <column caption='Neighborhoods' datatype='string' name='[Calculation_0810659237306369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Neighborhood], &quot;Other&quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='311_data.csv' datatype='table' name='[__tableau_internal_object_id__].[311_data.csv_220BC3AFB1954EFDAF1C89C443149E3B]' role='measure' type='quantitative' />
      <column-instance column='[Borough (zipcodes.csv)]' derivation='None' name='[none:Borough (zipcodes.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Zips'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_data' name='federated.1kpceip0y5tzzb105n14r1izf81l' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpceip0y5tzzb105n14r1izf81l'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Zip]' derivation='None' name='[none:Incident Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpceip0y5tzzb105n14r1izf81l].[none:Borough:nk]' />
              <text column='[federated.1kpceip0y5tzzb105n14r1izf81l].[none:Incident Zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Borough Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complaints By Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_data' name='federated.1kpceip0y5tzzb105n14r1izf81l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kpceip0y5tzzb105n14r1izf81l'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Incident Zip]' derivation='Count' name='[cnt:Incident Zip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpceip0y5tzzb105n14r1izf81l].[none:Borough:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Borough:nk]' />
              <groupfilter function='member' level='[none:Borough:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpceip0y5tzzb105n14r1izf81l].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpceip0y5tzzb105n14r1izf81l].[none:Borough:nk]' />
              <size column='[federated.1kpceip0y5tzzb105n14r1izf81l].[cnt:Incident Zip:qk]' />
              <lod column='[federated.1kpceip0y5tzzb105n14r1izf81l].[none:Borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zip Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complaints By ZIP Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_data' name='federated.1kpceip0y5tzzb105n14r1izf81l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kpceip0y5tzzb105n14r1izf81l'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Zip]' derivation='Count' name='[cnt:Incident Zip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Zip]' derivation='None' name='[none:Incident Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kpceip0y5tzzb105n14r1izf81l].[avg:Longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1kpceip0y5tzzb105n14r1izf81l].[yr:Created Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Created Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Created Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Created Date:ok]' member='2025' />
              <groupfilter function='member' level='[yr:Created Date:ok]' member='2026' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpceip0y5tzzb105n14r1izf81l].[avg:Longitude:qk]</column>
            <column>[federated.1kpceip0y5tzzb105n14r1izf81l].[yr:Created Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpceip0y5tzzb105n14r1izf81l].[none:Borough:nk]' />
              <size column='[federated.1kpceip0y5tzzb105n14r1izf81l].[cnt:Incident Zip:qk]' />
              <lod column='[federated.1kpceip0y5tzzb105n14r1izf81l].[none:Incident Zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpceip0y5tzzb105n14r1izf81l].[avg:Latitude:qk]</rows>
        <cols>[federated.1kpceip0y5tzzb105n14r1izf81l].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
